<!DOCTYPE html>
<html>
<head>
    <title>Notepadify</title>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon"> <!-- Add this line -->
    <style id="theme-style">
        body {
            font-family: 'Comfortaa';
            background-color: white;
            color: black;
            transition: background-color 0.5s, color 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #textBox, button {
            border-radius: 12px;
            border: 1px solid lightgray;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Notepadify</h1>
    <textarea id="textBox" rows="10" cols="30"></textarea><br/>
    <button id="saveBtn">Save</button>
    <button id="modeBtn">Switch to Dark Mode</button>

    <script>
        const textBox = document.getElementById('textBox');
        const saveBtn = document.getElementById('saveBtn');
        const modeBtn = document.getElementById('modeBtn');
        const themeStyle = document.getElementById('theme-style');

        saveBtn.addEventListener('click', function() {
            const textToSave = textBox.value;
            const blob = new Blob([textToSave], {type: "text/plain;charset=utf-8"});
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.download = 'notepadify.txt';
            link.href = url;
            link.click();
        });

        modeBtn.addEventListener('click', function() {
            if (themeStyle.innerHTML.includes('background-color: black')) {
                themeStyle.innerHTML = 'body { font-family: Comfortaa; background-color: white; color: black; transition: background-color 0.5s, color 0.5s; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0;} #textBox, button { border-radius: 12px; border: 1px solid lightgray; } button { margin-top: 10px; }';
                modeBtn.innerHTML = 'Switch to Dark Mode';
            } else {
                themeStyle.innerHTML = 'body { font-family: Comfortaa; background-color: black; color: white; transition: background-color 0.5s, color 0.5s; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0;} #textBox, button { border-radius: 12px; border: 1px solid lightgray; } button { margin-top: 10px; }';
                modeBtn.innerHTML = 'Switch to Light Mode';
            }
        });
    </script>
</body>
</html>
